<?
$MESS['SERGAR_COMPONENT_CART_CLASS_TABLE_NUMBER']="№";
$MESS['SERGAR_COMPONENT_CART_CLASS_TABLE_NAME']="Наименование";
$MESS['SERGAR_COMPONENT_CART_CLASS_TABLE_SIZE']="Размер";
$MESS['SERGAR_COMPONENT_CART_CLASS_TABLE_PRICE']="Цена за шт.";
$MESS['SERGAR_COMPONENT_CART_CLASS_TABLE_COUNT']="Кол-во";
$MESS['SERGAR_COMPONENT_CART_CLASS_TABLE_PRICE_SUMMARY']="Сумма";
$MESS['SERGAR_COMPONENT_CART_CLASS_TABLE_PRICE_TOTAL']="Итого";
$MESS['SERGAR_COMPONENT_CART_CLASS_RUBBLE']="руб.";
